{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "esModuleInterop": false,
    "lib": ["es2020", "DOM", "DOM.Iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": false,
    "allowSyntheticDefaultImports": false,
    "strict": true,
    "types": ["node", "vite/client"],
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "noImplicitAny": false
  },
  "include": ["src", "test"]
}
